<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".ui.login.LoginActivity">

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="top"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        app:srcCompat="@drawable/ic_ellipse_top"-->
<!--        tools:ignore="RtlSymmetry" />-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|left"-->
<!--        app:srcCompat="@drawable/ic_ellipse_bottom" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_logo_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/login_button"
            android:backgroundTint="#FFFFFF"
            android:drawableStart="@drawable/ic_gogole"
            android:drawablePadding="10dp"
            android:gravity="fill_vertical"
            android:paddingLeft="40dp"
            android:text="@string/login_btn_text"
            android:textAppearance="@style/login_btn_style" />

        <TextView
            android:id="@+id/some_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp"
            android:text="@string/login_text"
            android:textAlignment="center"
            android:textAppearance="@style/login_text_style" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />
    </LinearLayout>


</FrameLayout>