<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="150dp"
    tools:context=".ui.myfish.fragment.SelectTwoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_vector_2" />

        <TextView
            android:id="@+id/setting_two_title"
            android:layout_width="213dp"
            android:layout_marginTop="10dp"
            android:layout_height="60dp"
            android:text="소형어"
            android:fontFamily="@font/notosans_bold"
            android:includeFontPadding="false"
            android:textAppearance="@style/select_title_style2"
            android:lineSpacingExtra="7sp"
            android:gravity="center_horizontal|center_vertical"
            />

        <Button
            android:id="@+id/setting_two_1"
            android:layout_width="300dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/fragmnet_text_click"
            android:textAppearance="@style/frame_btn_text_style"
            android:background="@drawable/fragement_button_change"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:text="어항 추가하기" />

        <Button
            android:id="@+id/setting_two_2"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/fragmnet_text_click"
            android:background="@drawable/fragement_button_change"
            android:textAppearance="@style/frame_btn_text_style"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:text="환수"
            />

        <Button
            android:id="@+id/setting_two_3"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/fragmnet_text_click"
            android:background="@drawable/fragement_button_change"
            android:textAppearance="@style/frame_btn_text_style"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:text="물 염소제거"
            />
    </LinearLayout>
</FrameLayout>